
 
1	//program no 1:
2	// JDBC- Inserting Records through Eclipse IDE into MySQL
3	//Database
4	package com.jdbcprograms;
5	import java.sql.*;
6	import java.util.Scanner;
7
8	public class Student_Insert {
9	public static void main(String[] args) { 10
11	Scanner sc = new Scanner (System.in);
12	System.out.println("Enter roll number ");
13	int rno = sc.nextInt();
14	System.out.println("Enter Name ");
15	String sname = sc.next();
16	System.out.println("Enter address");
17	String saddress = sc.next();
18	try {
19	Class.forName("com.mysql.cj.jdbc.Driver");
 

 
20	Connection con =DriverManager.getConnection("jdbc:
21	mysql://localhost:3306/MCADIVA", "root","root");
22
23	PreparedStatement ps = con.prepareStatement("inser
24	into student values (?,?,?)");
25	ps.setInt(1, rno);
26	ps.setString(2, sname);
27	ps.setString(3, saddress);
28
29	int x = ps.executeUpdate(); 30
31	if (x>0)
32	{
33	System.out.println("Data inserted successfully
34	}
35	else
36	{
37	System.out.println("Data is not inserted ");
38	}
 

 


39		con.close();
40		}catch (Exception e) {
41		e.printStackTrace();
42		}
43	}	
44 }
45	
 


64 //program no 2:
65 // JDBC- Updating Records through Eclipse IDE into MySQL Datab
66 package com.jdbcprograms;
67
68 import java.sql.Connection;
69 import java.sql.DriverManager;
70 import java.sql.PreparedStatement;
71
72 public class Student_Update { 
74	public static void main(String[] args) {
75	try {
76	Class.forName("com.mysql.cj.jdbc.Driver");
 

 
77	Connection con =DriverManager.getConnection("jdbc:
78	mysql://localhost:3306/MCADIVA", "root","root");
79
80	PreparedStatement ps = con.prepareStatement("updat
81	student set sname=?, saddress=? where rno=?"); 82
83	ps.setString(1, "Hritik");
84	ps.setString(2, "Chandrapur");
85	ps.setInt(3, 105);
86	int x = ps.executeUpdate();
87	if (x>0)
88	{
89	System.out.println("Data updated  successfully
90	}
91	else
92	{
93	System.out.println("Data is not updated");
94	}
95	con.close();
 

 

 
96
97
98
99	}
100 }
 
}catch (Exception e) { e.printStackTrace();
}
 
101 OUTPUT:
102 Data updated successfully 103
104 MySQL Database Table view 105


114 //program no 3:
 

 
115 // JDBC- Reading Records through Eclipse IDE from MySQL Databa
116 package com.jdbcprograms;
117
118 import java.sql.Connection;
119 import java.sql.DriverManager;
120 import java.sql.PreparedStatement;
121 import java.sql.ResultSet;
122
123 public class Student_Reading {
124	public static void main(String[] args) {

125	try	{
126		Class.forName("com.mysql.cj.jdbc.Driver");
127		Connection con =DriverManager.getConnection("jdbc:
128		mysql://localhost:3306/MCADIVA", "root","root");
129		
130		PreparedStatement ps = con.prepareStatement("selec
131		* from student");
132		ResultSet rs = ps.executeQuery();
133		while (rs.next())
 

 


134	{	
135		System.out.println(rs.getInt(1)+"\t"+rs.getStr
136		"\t"+rs.getString(3));
137	}
138	con.close();
139	}catch (Exception e) {
140	e.printStackTrace();
141	}
142	}
143	}

151	//program no 4:
152	// JDBC- Deleting Records through Eclipse IDE in MySQL Databas
 

 
153 package com.jdbcprograms;

154	import	java.sql.Connection;
155	import	java.sql.DriverManager;
156	import	java.sql.PreparedStatement;
157	import	java.util.Scanner;
158		
159	public	class Student_Delete {
160	public static void main(String[] args) {
161	Scanner sc =new Scanner(System.in);
162	System.out.println("Enter rollno to delete record :");
163	int rno = sc.nextInt();
164	try {
165	Class.forName("com.mysql.cj.jdbc.Driver");
166	Connection con =DriverManager.getConnection("jdbc:
167	mysql://localhost:3306/MCADIVA", "root","root");
168	
169	PreparedStatement ps = con.prepareStatement("delet
170	from student where rno=?");
171	ps.setInt(1, rno);
 

 


172		int x = ps.executeUpdate();	
173		if(x>0)	
174		{	
175		System.out.println("Record	deleted successfull
176		}	
177		else	
178		{	
179		System.out.println("Record	NOT deleted");
180		}	
181		con.close();	
182			
183		}catch (Exception e) {	
184		e.printStackTrace();	
185		}	
186	}		
187	}

 

